// Override default nav style

.about-header {
    background-color:@blue7;

    #registration-link {
        border: 0.2rem solid transparent;
        background-color: @light-secondary;
        
        &:hover {
            background-color: @pink7 !important;
        }
    }
}

// Main Content
.about-content {
    margin:6rem 0;
}

h1 {
    margin-bottom: 2rem;
}

p {
    font-weight: 600;
    margin:1rem 0;
}

a {
    color: @pink7;

    &:hover {
        color: @pink8;
    }
}

// About section
.presentation {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .about {
        width: 40%;
    }


    .neighbours {
        width:50%;
        img {
            width: 100%;
        }
    }
}

// The team

.team {
    padding: 5rem 0;
}

.members {
    display: flex;
    justify-content: center;

    .member {
        text-align: center;

        padding:4rem;

        img {
            width:20rem;
            border-radius: 90%;
        }

    }
}

// Contact

.contact {
    text-align: center;
}