// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: @text-font;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: @heading-font;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

.container {
    max-width: @container-width;
    margin: 0 auto;
}