// Variables
@container-width: 1000px;

// Mobile
@mobile: ~"(max-width: 500px)";

// Color pointers
@text-font-color: @gray1;
@heading-font-color:@light-primary;
@light-primary: @gray1;
@light-secondary: @pink6;
@bg-color: RGBA(255, 240, 246, 0.2);

// Fonts
@heading-font: @logo-font;
@text-font: 'Noto Sans', sans-serif;
@logo-font: 'Assistant', sans-serif;

// Color Vars
// Colors references: https://yeun.github.io/open-color
@pink0: #fff0f6;
@pink2: #fcc2d7;
@pink6: #e64980;
@pink7: #d6336c;
@pink8: #c2255c;
@pink9: #a61e4d;

@gray1: #f1f3f5;
@gray7: #495057;

@blue5: #339af0;
@blue7: #1c7ed6;
@blue8: #1971c2;

@white: white;