// Gallery
.heading-title {
    font-family: @logo-font;
    font-size: 2rem;
    font-weight: 500;

    text-align: center;
    margin: 5rem 0;
}

.product-gallery {
    display: flex;
    flex-flow: row wrap;
}

.card {
    display: flex;
    flex-direction: column;

    margin: 1rem;
    width: 23%;

    @media @mobile {
        width: 45%;
    }

    background-color: @white;
    border-radius: 0.5rem;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12),
        0 2px 2px 0 rgba(0, 0, 0, 0.24);

    .product-wrap {
        position: relative;

        img {
            max-width: 100%;
            max-height: 100%;

            border-radius: 0.5rem 0.5rem 0 0;
        }

        .seller-wrap {
            position: absolute;
            left: 2rem;
            bottom: 1rem;

            img {
                max-width: 20%;
                max-height: 20%;
                border-radius: 90%;
                border: 0.2rem solid @light-primary;
            }
        }
    }

    .product-description {
        padding: 0.7rem;

        p:nth-of-type(2) {
            margin-top: 3rem;
            font-weight: 600;
        }
    }
}

// Class to hide card on filter search

.hide-card {
    display:none;
}