// Hero
.hero-nav {

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
        url(../img/devices.jpg);
    background-size: cover;

    .container {
        height: 70vh;
        min-height: 400px;
        max-height: 750px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding-bottom: 5vh;
    }

}

// Navigation
.header-nav {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;
    color: @light-primary;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        p {
            font-family: @logo-font;
            font-size: 3rem;
            font-weight: 600;
            color: @light-primary;
        }
    }

    img {
        width: 7rem;
    }

    ul {
        display: flex;

        a {
            color: @light-primary;
            margin-left: 1rem;
        }

        #registration-link {
            border: 0.2rem solid @light-secondary;
            border-radius: 0.2rem;
            padding: 0.5rem 1rem;

            &:hover {
                background-color: @light-secondary;
            }
        }
    }

}

// Search
.search-block {

    h1 {
        color: @pink6;
        margin-bottom: 1vh;
        font-weight:800;
        text-transform: uppercase;
        font-size:4.6rem;

        @media @mobile {
            font-size:3.5rem;
        }
    }

    h2 {
        color: @light-primary;
        font-size:2.2rem;
        margin-bottom: 8vh;
        text-transform:unset;
        font-weight:500;

        @media @mobile {
            font-size: 1.8rem;
        }
    }

    .search-form {
        width: 80%;
        display: flex;
        margin: 0 auto;

        input {
            padding: 1.7rem;
            font-size: 1.7rem;
            color: @pink7;
            font-weight: 400;

            &::placeholder {
                font-style: italic;
            }
        }

        #sf-what/* ,
        #sf-location  */{
            flex-grow: 2;
            border: none;
            border-right: 0.1rem solid @light-secondary;

        }
        
        #sf-what {
            border-radius: 0.5rem 0 0 0.5rem;
        }

        /* #sf-location {
            @media @mobile {
                display: none;
            } 
        }*/
        
        #sf-distance {
            background-color: @light-primary;
            font-family: @text-font;
            color: @light-secondary;
            padding: 0 1rem;
            border: none;
            width: 10rem;

            @media @mobile {
                display: none;
            }
        }

        #search-button {
            background-color: @light-secondary;
            color: @light-primary;
            border-radius: 0 0.5rem 0.5rem 0;
            border: none;
            padding: 0 3rem;

            &:hover {
                background-color: @pink7;
                cursor: pointer;
            }
        }
    }

}

// start sharing
.hero-nav .button {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-family: @logo-font;
        font-size: 2rem;
        font-weight: 500;
        color: @light-primary;
        margin-bottom: 2vh;
    }

    @media @mobile {
        visibility:hidden;
    }
}