// Hero

.hero-nav {
    background-image: url(../img/devices.jpg);
    background-size: cover;

    
    .container {
        height:80vh;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border: 2px solid blue;
    }

    .container .tagline-main {
        flex-basis: 1;
    }

    .container .search-form {
        display: flex;

    }
}


// Navigation

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 2px solid red;

    img {
        width: 4vw;
    }

    ul {
        display: flex;
    }
}


